REACT_APP_FIREBASE_API_KEY = 'AIzaSyB1r3-eGL5MOvBgtpzAgir-aRoo0l3NkXg'
  REACT_APP_FIREBASE_AUTH_DOMAIN = 'react-chat-sample-4d82f.firebaseapp.com'
  REACT_APP_FIREBASE_DATABASE_URL = 'https://react-chat-sample-4d82f-default-rtdb.firebaseio.com'
  REACT_APP_FIREBASE_PROJECT_ID = 'react-chat-sample-4d82f'
  REACT_APP_FIREBASE_STORAGE_BUCKET = 'react-chat-sample-4d82f.appspot.com'
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '618913037610'
  REACT_APP_FIREBASE_APP_ID = '1:618913037610:web:716e3ae19ac1caf2dbf253'